#footer-wrap
  $fs: 14px
  +font-size($fs)
  background: $marine  
  color: $white
  a
    color: $white
    text-decoration: underline
  .inner
    padding: 18px 0 15px 0
  .contacts
    .right
      float: right
      a
        margin-left: 1em
  .copyright
    text-align: right

